<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=windows-1252">
  <style>
    /* Add some bottom margin to the images */
    .image {
      margin-bottom: 20px; /* Adjust the value as needed */
    }

    /* Styles for the download section */
    #download.download-section {
      width: 100%;
      padding: 50px 0;
      color: #fff;
      background: url(/img/downloads-bg.jpg) no-repeat center center scroll;
      background-color: {{ site.color.primary-dark }};
      -webkit-background-size: cover;
      -moz-background-size: cover;
      background-size: cover;
      -o-background-size: cover;
    }
  </style>
</head>
<body>
  <section id="download" class="content-section text-center download-section">
    <div class="container">
      <div class="col-lg-8 col-lg-offset-2">
        <h2>Findings</h2>
        <p style="font-size: 20px;"><strong>COVID-19 Country Grouping</strong></p>
        <p>This project employs a simple K-means clustering algorithm, along with tools like IBM SPSS Modeler and JMP 
          to evaluate COVID-19 risk levels across countries. It analyses factors such as demographics, GDP and disease 
          rates while managing multicollinearity to ensure the validity of the clustering outcomes. The simple K-means 
          method effectively groups nations by COVID-19 risk offering a benchmark for comparison. This facilitates a 
          mutual learning process allowing governments to learn from each other and adapt policies to their development 
          status and specific COVID-19 risks.</p>
        <p>&nbsp;</p>
        <p style="font-size: 20px;"><strong> Patient Survey Experience</strong></p>
        <p>This project integrates Python, SQL and R to streamline data preparation, focusing on data merging and 
          cleansing. It utilises surveys to assess patient satisfaction through a Linear Model. Data is transferred 
          from Excel to MySQL, forming precise database tables. SQL further refines these tables to ensure data consistency.
          R analyses this data, applying Linear Regression to predict satisfaction and identify influential variables. 
          Finally, a performance impact chart is created to highlight areas for improvement, suggesting ward adjustments to
          enhance patient satisfaction.</p>
      </div>
    </div>
  </section>
</body>
</html>




